<!DOCTYPE html>
<html>
<head>
	<title>Neo Career</title>
	<link href="https://fonts.googleapis.com/css?family=Kosugi+Maru" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">

	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/input.css">
	<link rel="stylesheet" type="text/css" href="css/color.css">
	<link rel="stylesheet" type="text/css" href="css/global.css">
</head>

<body>
	<!-- Main -->
	<section id="main-top">
	  <article class="mt-content">
	  	<a title="Logo"><img class="logo" src="images/top-logo.png" alt="Logo"></a>
	  	<h2 class="mtc-title">新たな出会いを生み出す</h2>
	  	<p class="mtc-description">企業・学生の採用・就活の考え方を変える <br> ネオフェアプレミアムセミナー</p>
	  	<button class="btn-entry">ENTRY HERE</button>
	  </article>
	</section>

	<!-- Campaign -->
	
	<section id="campaign" class="box-shadow-top">
	 	<div class="cp-top">
	 		<h2 class="ct-title">CAMPAIGN</h2>
	 		<span><img src="images/diamond.png" class="ct-logo" width="60" alt=""></span>
	 		<h6 class="ct-point">学生向けのポイント</h6>
	 	</div>

	 	<div class="cp-bottom"> 
	 		<div class="cb-left">
	 			<article class="cb-content box-bottom">
				  	<h3 class="cc-title">各イベントのプレミアム情報が届く</h2>
				  	<p class="cc-description">登録すると定期的に各イベントの <br>情報がメールで届きます。</p>
			  </article>
		 	</div>
		 	<div class="cb-right">
	 			<article class="cb-content box-top">
			  	<h3 class="cc-title">出展企業を深く理解できるPRチラシ</h2>
			  	<p class="cc-description">参加予約後は、出展企業のHP上には <br>載っていない情報が盛りだくさんのPRチラシが入手可能 <br>企業のイメージが変わります。</p>
			  </article>
		 	</div>
		 	<div class="cb-grid-view">
		 		<div class="grid-item"></div>
			  <div class="grid-item">
			  	<article>
			  		<img src="images/icons/led.png" width="40">
				  	<h3 class="grix-box-title">Quoカードプレゼント</h2>
				  	<p class="grix-box-description">イベント当日、友達を誘って参加すると <br>参加者全員に500円のQUOカードを差上げます。 <br>※各イベント上限数あります。</p>
			  </article>
			  </div>
			  <div class="grid-item"></div>  
			  <div class="grid-item">
			  	<article>
			  		<img src="images/icons/led.png" width="40">
				  	<h3 class="grix-box-title">就職カウンセラーく</h2>
				  	<p class="grix-box-description">イベント当日、就職相談のプロが <br>就職の悩み相談に応じます。<br> お気軽にご相談ください。</p>
			  </article>
			  </div>
			  <div class="grid-item"></div>
			  <div class="grid-item">
			  	<article>
			  		<img src="images/icons/led.png" width="40">
				  	<h3 class="grix-box-title">ポイントに応じた景品ありく</h2>
				  	<p class="grix-box-description">イベント当日はスタンプラリーで、 <br>ポイントに応じた景品あります。</p>
			  </article>
			  </div> 
		 	</div>
	 	</div>
	</section>

	<!-- Information -->
	<section id="information">
	 	<div class="info-top">
	 		<h2 class="info-title">INFORMATION</h2>
	 		<span><img src="images/diamond.png" class="info-logo" width="60" alt=""></span>
	 		<h6 class="info-point">セミナー案内</h6>
	 	</div>
	 	<div class="info-seminar">
	 		<div class="layer-mask"></div>
	 		<h3 class="is-title">Premium Semniar</h3>
	 		<ul>
	 			<li>
	 				<a href="#">Impormation</a>
	 				<p>企業・学生の固定概念を壊し、<br> 新たな出会いを生み出すネオキャリアのイベント </p>
	 			</li>
	 			<li>
	 				<a href="#">Date</a>
	 				<p>2017.03.08 11:00〜17:00<br> （10:30-受付開始） </p>
	 			</li>
	 			<li>
	 				<a href="#">Location</a>
	 				<p>東京都新宿区西新宿1-22-2 <br>新宿サンエービル 2階 </p>
	 			</li>
	 		</ul>
	 	</div>
	 	<div class="info-company">
	 		<h2 class="ic-title">参加企業</h2>
	 		<div class="ic-grid-view">
			  <div class="ic-grid-item">
			  	<div class="ic-grid-logo">
			  		<img src="images/bandai.png" width="100"/>
			  		<span>バンダイ</span>
			  	</div>
			  </div>
			  <div class="ic-grid-item">
			  	<div class="ic-grid-logo">
			  		<img src="images/asahi.png" width="100"/>
			  		<span>バンダイ</span>
			  	</div>
			  </div>
			  <div class="ic-grid-item">
			  	<div class="ic-grid-logo">
			  		<img src="images/asahi.png" width="100"/>
			  		<span>バンダイ</span>
			  	</div>
			  </div>
			  <div class="ic-grid-item">
			  	<div class="ic-grid-logo">
			  		<img src="images/asahi.png" width="100"/>
			  		<span>バンダイ</span>
			  	</div>
			  </div>
			  <div class="ic-grid-item">
			  	<div class="ic-grid-logo">
			  		<img src="images/asahi.png" width="100"/>
			  		<span>バンダイ</span>
			  	</div>
			  </div>
			  <div class="ic-grid-item">
			  	<div class="ic-grid-logo">
			  		<img src="images/asahi.png" width="100"/>
			  		<span>バンダイ</span>
			  	</div>
			  </div>
			  <div class="ic-grid-item">
			  	<div class="ic-grid-logo">
			  		<img src="images/asahi.png" width="100"/>
			  		<span>バンダイ</span>
			  	</div>
			  </div>
			  <div class="ic-grid-item">
			  	<div class="ic-grid-logo">
			  		<img src="images/asahi.png" width="100"/>
			  		<span>バンダイ</span>
			  	</div>
			  </div>
			  <div class="ic-grid-item">
			  	<div class="ic-grid-logo">
			  		<img src="images/asahi.png" width="100"/>
			  		<span>バンダイ</span>
			  	</div>
			  </div>
			  <div class="ic-grid-item">
			  	<div class="ic-grid-logo">
			  		<img src="images/asahi.png" width="100"/>
			  		<span>バンダイ</span>
			  	</div>
			  </div>
			  <div class="ic-grid-item">
			  	<div class="ic-grid-logo">
			  		<img src="images/asahi.png" width="100"/>
			  		<span>バンダイ</span>
			  	</div>
			  </div>
			  <div class="ic-grid-item">
			  	<div class="ic-grid-logo">
			  		<img src="images/asahi.png" width="100"/>
			  		<span>バンダイ</span>
			  	</div>
			  </div>
			  <div class="ic-grid-item">
			  	<div class="ic-grid-logo">
			  		<img src="images/asahi.png" width="100"/>
			  		<span>バンダイ</span>
			  	</div>
			  </div>
			  <div class="ic-grid-item">
			  	<div class="ic-grid-logo">
			  		<img src="images/asahi.png" width="100"/>
			  		<span>バンダイ</span>
			  	</div>
			  </div>
	 	</div>
	</section>
	<!-- ENTRY FORM -->
	<section id="entry-form">
	 	<div class="ef-top">
	 		<h2 class="ef-title">ENTRY FORM</h2>
	 		<span><img src="images/diamond.png" class="ef-logo" width="60" alt=""></span>
	 		<h6 class="ef-point">エントリーシート</h6>
	 	</div>
	 	<div class="ef-form">
 			<h3 class="ef-form-title">プレミアムセミナー登録</h3>
 			<form action="#">
 				<div class="ef-form-control">
 					<label> 名前 </label>
 					<span>必須</span>
 					<input class="form-input" type="text" name="">
 				</div>
 				<div class="ef-form-control">
 					<label> 名前 </label>
 					<span>必須</span>
 					<select class="form-input">
 						<option></option>
 					</select> 
 				</div>
 				<div class="ef-form-control">
 					<label> 名前 </label>
 					<span>必須</span>
 					<select class="form-input">
 						<option></option>
 					</select> 
 				</div>
 				<div class="ef-form-control">
 					<label> 名前 </label>
 					<span>必須</span>
 					<select class="form-input">
 						<option></option>
 					</select> 
 				</div>
 				<div class="ef-form-control">
 					<label> 名前 </label>
 					<span>必須</span>
 					<input class="form-input" type="text" name="">
 				</div>
 				<div class="ef-form-control">
 					<label> 名前 </label>
 					<span>必須</span>
 					<input class="form-input" type="text" name="">
 				</div>
 				<div class="ef-form-control">
 					<label> 名前 </label>
 					<span>必須</span>
 					<input class="form-input" type="text" name="">
 				</div>
 				<div class="ef-form-control">
 					<label> 名前 </label>
 					<span>必須</span>
 					<select class="form-input">
 						<option></option>
 					</select> 
 				</div>
 				<div class="ef-form-control">
 					<label> 名前 </label>
 					<span>必須</span>
 					<input class="form-input" type="text" name="">
 				</div>
 				<div class="ef-form-control form-input-center ">
 					<label class="form-checkbox"><a href="#" class="highlight-text">利用規約と個人情報の取り扱い></a>に同意します。
					  <input type="checkbox" checked="checked">
					  <span class="checkmark"></span>
					</label>
 					<button class="button background-sky-blue">プレミアムセミナーへ申し込む</button>
 				</div>
 			</form>
	 	</div>
	</section>

	<footer id="footer">
		<div class="footer-free-height"></div>
		<div class="footer-on-top">
			<div class="footer-left text-white ">
				<p class="lh-15">お問い合わせ先</p>
				<p class="lh-15">株式会社ネオキャリア　エージェント事業部　合同説明会事業　ネオフェア担当者</p>
				<ul class="menu">
					<li><a href="#">会社概要</a></li>
					<li><a href="#">利用規約</a></li>
					<li><a href="#">プライバシーポリシー</a></li>
				</ul>
			</div>
			<div class="footer-right text-white">
				<ul class="menu float-right">
					<li><a href="#">会社概要  |</a></li>
					<li><a href="#">利用規約  |</a></li>
					<li><a href="#">プライバシーポリシー</a></li>
				</ul>
			</div>
		</div>
		<div class="footer-copyright text-white">
			<p align="right">Copyright（C） Neo Career CO., LTD. All rights reserved.</p>
		</div>

	</footer>
	
</body>
</html>